<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des sens</title>
    <script src="https://kit.fontawesome.com/91181fff34.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="../CSS/menupages.css">
</head>
<body>
    <header>
        <a href="./../index.html">
        <i class="fas fa-arrow-left"></i>
        </a>
        <h1>ohmyfood</h1>
    </header>

        <img src="../images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">

        <main class="menu_container">
            <div class="title">
                <h2>Le délice des sens</h2>
                <div class="container">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </div>
            </div>

            <div class="menu">

                    <section class="submenu">
                        <div class="menu_entree">
                            <h2>Entrées</h2>
                        </div>
                        
                        <section class="menuitem delay1">
                        <div class="menu_description">
                            <h4>Tartare de thon</h4>
                            <p>Assaisonné au yuzu</p>
                        </div>
                        <p class="price">25€</p>
                        <div class="icon">
                        <i class="fas fa-check"></i>
                        </div>
                        </section>
                        
                        <section class="menuitem delay2">
                        <div class="menu_description">
                            <h4>Bouchée de homard croustillant</h4>
                            <p>Et sa farandole de petits légumes</p>
                        </div>
                        <p class="price">35€</p>
                        <div class="icon">
                            <i class="fas fa-check"></i>
                        </div>
                        </section>
                        
                        <section class="menuitem delay3">
                        <div class="menu_description">
                            <h4>Velouté de cèpes</h4>
                            <p>Aux truffes</p>
                        </div>
                        <p class="price">20€</p>
                        <div class="icon">
                            <i class="fas fa-check"></i>
                        </div>
                        </section>
                    </section>

                <section class="submenu">
                    <div class="menu_entree">
                        <h2>Plats</h2>
                    </div>
                    <section class="menuitem delay4">
                        <div class="menu_description">
                            <h4>Poulet rôti aux herbes de provence</h4>
                            <p>Et sa crème de truffe</p>
                        </div>
                        <p class="price">40€</p>
                        <div class="icon">
                            <i class="fas fa-check"></i>
                        </div>
                    </section>

                    <section class="menuitem delay5">
                        <div class="menu_description">
                            <h4>Langouste rôtie</h4>
                            <p>Et ses légumes de saison</p>
                        </div>
                        <p class="price">35€</p>
                        <div class="icon">
                            <i class="fas fa-check"></i>
                        </div>
                    </section>

                    <section class="menuitem delay6">
                        <div class="menu_description">
                            <h4>Côte de boeuf angus</h4>
                            <p>Et sa purée de panais</p>
                        </div>
                        <p class="price">44€</p>
                        <div class="icon">
                            <i class="fas fa-check"></i>
                        </div>
                    </section>
                </section>

                <section class="submenu">
                    <div class="menu_entree">
                        <h2>Desserts</h2>
                    </div>
                    <section class="menuitem delay7">
                        <div class="menu_description">
                            <h4>Farandole de desserts</h4>
                            <p>Du chef</p>
                        </div>
                        <p class="price">18€</p>
                        <div class="icon">
                            <i class="fas fa-check"></i>
                        </div>
                    </section>

                    <section class="menuitem delay8">
                        <div class="menu_description">
                            <h4>Crème brûlée</h4>
                            <p>Revisitée</p>
                        </div>
                        <p class="price">22€</p>
                        <div class="icon">
                            <i class="fas fa-check"></i>
                        </div>
                    </section>

                    <section class="menuitem delay9">
                        <div class="menu_description">
                            <h4>Tiramisu</h4>
                            <p>À la noisette</p>
                        </div>
                        <p class="price">23€</p>
                        <div class="icon">
                            <i class="fas fa-check"></i>
                        </div>
                    </section>
                </section>
            </div>
                <div class="button_"><button>Commander</button></div>

            
        </main>

        <footer>
            <h2>Ohmyfood</h2>
            <p>
                <i class="fas fa-utensils"></i>
                Proposer un restaurant</p>
            <p>
                <i class="fas fa-hands-helping"></i>
                Devenir partenaire</p>
            <p>Mentions légales</p>
            <p>
                <a href="mailto:ohmyfood@food.fr">Contact</a>
            </p>
        </footer>

    
</body>
</html>